# 2025-p3a-webgame-dousa-abraham-prochazkova

./: DAP.sln  README.md  package-lock.json
.github/workflows/: sandbox.yml
DAP.Server/: DAP.Server.csproj  DAP.Server.http  DAP.sqlite  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DAP.Server/Controllers/: DialogueController.cs  ItemController.cs  MinigameController.cs  SceneController.cs  WeatherForecastController.cs  ZonesController.cs
DAP.Server/Data/: AppDbContext.cs  DbContext.cs
DAP.Server/Migrations/: 20260119120532_nevim.Designer.cs  20260119120532_nevim.cs  20260119122913_InitialCreate.Designer.cs  20260119122913_InitialCreate.cs  20260129210010_Create.Designer.cs  20260129210010_Create.cs  20260131172647_InitialCreate.Designer.cs  20260131172647_InitialCreate.cs  20260202080256_ZonesUpdate.Designer.cs  20260202080256_ZonesUpdate.cs  20260202083404_ZonesUpdate2.Designer.cs  20260202083404_ZonesUpdate2.cs  20260202121243_ZonesUpdate3.Designer.cs  20260202121243_ZonesUpdate3.cs  20260202124142_ZonesNavigation.Designer.cs  20260202124142_ZonesNavigation.cs  20260202181427_ZonesAgain.Designer.cs  20260202181427_ZonesAgain.cs  20260203131619_New.Designer.cs  20260203131619_New.cs  20260203173940_Zones-GetItem.Designer.cs  20260203173940_Zones-GetItem.cs  20260205170603_Create.Designer.cs  20260205170603_Create.cs  20260206192838_Levers.Designer.cs  20260206192838_Levers.cs  20260206202754_Levers2.Designer.cs  20260206202754_Levers2.cs  20260206214803_Initial.Designer.cs  20260206214803_Initial.cs  20260208145315_FinalScene.Designer.cs  20260208145315_FinalScene.cs  20260208170219_Update.Designer.cs  20260208170219_Update.cs  20260208170535_Update2.Designer.cs  20260208170535_Update2.cs  20260208171339_Create.Designer.cs  20260208171339_Create.cs  20260209124701_Avif.Designer.cs  20260209124701_Avif.cs  (+1 more)
DAP.Server/Models/: Dialogues.cs  Items.cs  Minigames.cs  Scenes.cs  Zones.cs
DAP.Server/Properties/: launchSettings.json
DAP.Server/wwwroot/images/: kod.avif  levers-bg.avif  phone-overlay.avif  sc0-intro.avif  sc1-square.avif  sc2-hall.avif  sc3-office-cardless.avif  sc3-office.avif  sc4-vault.avif  sc5-end.avif
dap.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
dap.client/src/: App.tsx  GameContext.tsx  dialogApi.ts  index.css
dap.client/src/assets/: Inventar.tsx
dap.client/src/components/: Intro.css  (+17 more)
(+41 files in other folders)
